[gd_scene load_steps=21 format=3 uid="uid://cmr5p582ydxsm"]

[ext_resource type="Script" uid="uid://upc7i0kgvpxt" path="res://SCripts/coin.gd" id="1_rynfb"]
[ext_resource type="Texture2D" uid="uid://w34wwwxvjbi1" path="res://Assets/SPA_Coins.png" id="1_y3rpb"]
[ext_resource type="AudioStream" uid="uid://djedxnkqo7xn7" path="res://Assets/Coin collection.mp3" id="3_abxtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rynfb"]
atlas = ExtResource("1_y3rpb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abxtl"]
atlas = ExtResource("1_y3rpb")
region = Rect2(38, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcrop"]
atlas = ExtResource("1_y3rpb")
region = Rect2(76, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2buq"]
atlas = ExtResource("1_y3rpb")
region = Rect2(114, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xms"]
atlas = ExtResource("1_y3rpb")
region = Rect2(152, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jar32"]
atlas = ExtResource("1_y3rpb")
region = Rect2(190, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00h3g"]
atlas = ExtResource("1_y3rpb")
region = Rect2(228, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahcn4"]
atlas = ExtResource("1_y3rpb")
region = Rect2(266, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5s8u"]
atlas = ExtResource("1_y3rpb")
region = Rect2(304, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpmx"]
atlas = ExtResource("1_y3rpb")
region = Rect2(342, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0wl2"]
atlas = ExtResource("1_y3rpb")
region = Rect2(380, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kijvt"]
atlas = ExtResource("1_y3rpb")
region = Rect2(418, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7aov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rynfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abxtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcrop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2buq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jar32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00h3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahcn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5s8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0wl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kijvt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_glpeh"]
radius = 12.0416

[sub_resource type="Animation" id="Animation_abxtl"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_rcrop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2buq"]
_data = {
&"Pickup": SubResource("Animation_abxtl"),
&"RESET": SubResource("Animation_rcrop")
}

[node name="Coin" type="Area2D"]
script = ExtResource("1_rynfb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -25)
scale = Vector2(1.46875, 1.46875)
sprite_frames = SubResource("SpriteFrames_d7aov")
autoplay = "default"
frame = 4
frame_progress = 0.0903256

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_glpeh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_abxtl")
volume_db = 4.789

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i2buq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
