[gd_scene load_steps=2 format=3 uid="uid://d53j3vbynklc"]

[ext_resource type="Texture2D" uid="uid://jlbtfnre55rn" path="res://Assets/Spikes.png" id="1_lgjxc"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -9.5
offset_right = 14.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Spikes" type="Sprite2D" parent="."]
position = Vector2(25.75, -8.75)
scale = Vector2(1.73438, 1.73438)
texture = ExtResource("1_lgjxc")
